; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IFNET_KIT]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	greiman/SSD1306Ascii@^1.3.5
	wollewald/MPU9250_WE@^1.2.9
	painlessmesh/painlessMesh@^1.5.0
	arduinoUnity
	bblanchon/ArduinoJson@^7.1.0
	arkhipenko/TaskScheduler@^3.8.5
	me-no-dev/AsyncTCP@^1.1.1

[env:IFNET_KIT_OTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.219
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	greiman/SSD1306Ascii@^1.3.5
	wollewald/MPU9250_WE@^1.2.9
	painlessmesh/painlessMesh@^1.5.0
	arduinoUnity
	bblanchon/ArduinoJson@^7.1.0
	arkhipenko/TaskScheduler@^3.8.5
	me-no-dev/AsyncTCP@^1.1.1
